@import "config"
body#comfy
  color: $color

  a:hover
    text-decoration: none

  .item-title
    a
      color: $color
      font-weight: bold
      &:hover
        color: $blue

  .item-meta
    color: $color

    font-size: inherit

